# KotlinNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samm/practiceapp01/: ExampleInstrumentedTest.kt  FakeApi.kt  FakeRepository.kt  RepositoryDatabaseTest.kt  ViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samm/practiceapp01/: ArticleFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt  Repository.kt  RetrofitInstance.kt  WebViewFragment.kt
app/src/main/java/com/samm/practiceapp01/core/: Constants.kt  ViewUtility.kt
app/src/main/java/com/samm/practiceapp01/data/: NewsApi.kt  RepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/samm/practiceapp01/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/samm/practiceapp01/data/network/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/samm/practiceapp01/data/repository/: RepositoryImpl.kt
app/src/main/java/com/samm/practiceapp01/domain/: Repository.kt
app/src/main/java/com/samm/practiceapp01/domain/models/: Articles.kt  NewsItem.kt  Source.kt
app/src/main/java/com/samm/practiceapp01/domain/repository/: Repository.kt
app/src/main/java/com/samm/practiceapp01/models/: Articles.kt  NewsItem.kt  Source.kt
app/src/main/java/com/samm/practiceapp01/presentation/: ArticleFragment.kt  ContactInfoFragment.kt  NewsAdapter.kt  NewsDataState.kt  NewsViewModel.kt  Resource.kt  WebViewFragment.kt
app/src/main/java/com/samm/practiceapp01/util/: Constants.kt  Observers.kt  Utility.kt  ViewUtility.kt
app/src/main/res/anim/: list_animation.xml
app/src/main/res/drawable/: ic_baseline_clear_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_contact_info.xml  fragment_web_view.xml  news_item.xml  search_icon_button.xml
app/src/main/res/layout-land/: fragment_article.xml
app/src/main/res/layout-v31/: fragment_article.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samm/practiceapp01/: ApiConnectionTest.kt  ArticleFragmentTest.kt  ExampleUnitTest.kt  RemoveDuplicatesTest.kt  RepositoryIntegrationTest.kt  RepositoryTest.kt  ViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
