<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="25dp"
    app:cardCornerRadius="15dp">

    <!--Main Row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="55dp"
            app:cardBackgroundColor="@color/light_purple"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:contentDescription="@string/news_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </androidx.cardview.widget.CardView>

        <!--Details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/title"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="13dp"
                android:text="@string/descriptiontext" />

            <TextView
                android:id="@+id/news_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/author" />

        </LinearLayout>
        <!--Details-->



    </LinearLayout>


    <!--Main Row-->
</androidx.cardview.widget.CardView>


