<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/search_icon_button.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:text="@string/previous"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="75dp"
        android:text="@string/next"
        style="?android:attr/buttonBarButtonStyle" />


</LinearLayout>
